# order-processing-microservices

payment/: README.md  build.sbt
payment/scr/main/resources/: application.conf  logback.xml
payment/src/main/scala/org/camunda/worker/akka/sample/payment/: Main.scala  PaymentWorker.scala
stocker/: README.md  pom.xml
stocker/src/main/java/org/camunda/bpm/demo/stocker/: AdjustInventoryDataService.java  Application.java  CamundaClientProducer.java  ReserveOrderItemsService.java
work/: orderProcess.bpmn
work/data/: application.properties  startProcess.json
